# bby-rui

./: pom.xml
RUI_core/: pom.xml
RUI_model/: pom.xml
RUI_utils/: pom.xml
RUI_web/: pom.xml
RUI_web/src/main/java/com/banana/controller/: BbyController.java
RUI_web/src/main/java/com/banana/dao/: AbstractDao.java  BaseDao.java  BaseDaoImpl.java  DepartDao.java  DepartDaoImpl.java  DictionDao.java  DictionDaoImpl.java  FlowDao.java  FlowDaoImpl.java  FlowInstance.java  FlowInstanceDaoImpl.java  FlowNode.java  FlowNodeDaoImpl.java  MenuDao.java  MenuDaoImpl.java  OperationDao.java  OperationDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
RUI_web/src/main/java/com/banana/entity/: AbstractDao.java  BaseEntity.java  Depart.java  Diction.java  Flow.java  FlowInstance.java  FlowNode.java  HibernateConfiguration.java  Menu.java  Operation.java  Role.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
RUI_web/src/main/java/com/banana/realm/: UserRealm.java
RUI_web/src/main/java/com/banana/service/: BaseService.java  BaseServiceImpl.java  DepartService.java  DepartServiceImpl.java  DictionService.java  DictionServiceImpl.java  FlowInstanceService.java  FlowInstanceServiceImpl.java  FlowNodeService.java  FlowNodeServiceImpl.java  FlowService.java  FlowServiceImpl.java  MenuService.java  MenuServiceImpl.java  OperationService.java  OperationServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
RUI_web/src/main/java/com/bananan/bby/controller/: BbyController.java
RUI_web/src/main/resources/: applicationContext.xml  cas-client-shiro.xml  db.properties  shiro.properties
RUI_web/src/main/webapp/: index.jsp  login.jsp
RUI_web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
RUI_web/src/main/webapp/sui/errorpage/: 404.html  405.html  500.html
RUI_web/src/main/webapp/sui/js/dataTables/: dataTables.bootstrap4.js  jquery.dataTables.js
RUI_web/src/main/webapp/sui/sui3/css/: dataTables.bootstrap4.css
RUI_web/src/main/webapp/sui/sui3/css/gridmanager/: gridmanager.css
RUI_web/src/main/webapp/sui/sui3/js/: common.js  sui.css  sui.js
RUI_web/src/main/webapp/views/: addUserinfo.jsp  footer.jsp  include.jsp  index.jsp  list.jsp  list_SUI3PAGE.jsp  logfail.jsp  main.jsp  nav.jsp  pageDemo.jsp  pdfviewer.jsp
RUI_web/src/main/webapp/views/sysInfo/: sysInfo_dialog.jsp  sysInfo_list.jsp
