jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/bby
jdbc.username = root
jdbc.password = aerisy
#hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true

#create-drop
hibernate.hbm2ddl.auto=update
