#localhost
shiro.loginUrl=http://127.0.0.1:8080/cas/login?service=http://127.0.0.1:8888/hi/page
shiro.logoutUrl=http://127.0.0.1:8080/cas/logout?service=http://127.0.0.1:8888/hi/message
shiro.cas.serverUrlPrefix=http://127.0.0.1:8080/cas
shiro.cas.service=http://127.0.0.1:8888/hi/mymain
shiro.failureUrl=/hi/message_fail
shiro.successUrl=/hi/message
##new
cas.server=http://127.0.0.1:8080/cas
cas.client=http://127.0.0.1:8888/